<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Exercício 2</title>
    <link rel="shortcut icon" href="img/icon.png" >
  </head>
  <body>
		<div class="div__center div__background">
			<div class="container pt-3">
			  <div class="row justify-content-sm-center">
			    <div class="col-sm-6 col-md-4">
			      <div class="card text-center">
			        <div class="card-header">
			        	<strong>Hello World!</strong>
			        </div>
			        <div class="card-body">
						<img class="img__logo" src="img/redhat.png">
			        </div>
			      </div>
			    </div>
			  </div>
			</div>
		</div>  
	</body>
</html>